# Kindergeld

./: .gitignore  README.md  geenBeperkingWelWees.feature  geenWeesGeenBeperking.feature  geenWeesWelBeperking.feature  pom.xml  welBeperkingWelWees.feature
main/model/: App.java  Beperking.java
src/main/java/model/: App.java  Beperkingen.java  BijslagtrekkendeSituaties.java  CustomWriter.java  Datums.java  FeatureFactory.java  RechthebbendeSituaties.java  Scenario.java  StreamWriter.java  WeesBooleans.java  testclass.java
src/test/java/features/: CreateFirstChild.feature
src/test/java/pages/: AbstractPage.java  CalculatorPage.java
src/test/java/steps/: CreateFirstChildSteps.java
src/test/java/utils/: DriverProvider.java
